
RELATORIO
------------------------------------------------------
Foram encontradas 1 funcoes pra analisar

Funcao: tres_loops
Fica entre as linhas 1 e 9

O que tem nessa funcao: Achei 3 loop(s):
- um for na linha 2 (profundidade 1)
usa a variavel: i
depende do tamanho da entrada? sim
- um for na linha 3 (profundidade 2)
usa a variavel: j
depende do tamanho da entrada? sim
- um for na linha 4 (profundidade 3)
usa a variavel: k
depende do tamanho da entrada? sim

Complexidade: O(n³)

------------------------------------------------------

